In [33]:
import pandas as pd
import os
import csv
import datetime as dt

In [60]:
f_path=os.path.join("NBA_PER.csv")
stats_df=pd.read_csv(f_path)
del stats_df["Unnamed: 0.1"]
del stats_df["Unnamed: 0"]
stats_df["SEASON_ID"].astype("float64")
stats_df=stats_df.loc[stats_df["SEASON_ID"]<=2017]
stats_df

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,PF,PTS,id,full_name,first_name,last_name,is_active,Year,CPI_AVE,PER
0,76001,1991,0,1610612757,POR,23.0,43,0.0,290.0,55,...,39,135,76001,Alaa Abdelnaby,Alaa,Abdelnaby,False,1991,136.2,14.966524
1,51,1991,0,1610612743,DEN,22.0,67,19.0,1505.0,417,...,149,942,51,Mahmoud Abdul-Rauf,Mahmoud,Abdul-Rauf,False,1991,136.2,14.557338
2,76009,1991,0,1610612753,ORL,28.0,68,0.0,1313.0,109,...,218,285,76009,Mark Acres,Mark,Acres,False,1991,136.2,10.345399
3,149,1991,0,1610612743,DEN,28.0,66,66.0,2346.0,560,...,162,1752,149,Michael Adams,Michael,Adams,False,1991,136.2,27.776738
4,76016,1991,0,1610612765,DET,31.0,78,13.0,2006.0,420,...,209,1104,76016,Mark Aguirre,Mark,Aguirre,False,1991,136.2,17.091860
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26971,78447,1953,0,1610610030,INO,26.0,67,NaN,2468.0,227,...,260,718,78447,Paul Walther,Paul,Walther,False,1953,26.7,NaN
26972,78453,1953,0,1610612758,ROC,32.0,70,NaN,2577.0,318,...,206,1020,78453,Bobby Wanzer,Bobby,Wanzer,False,1953,26.7,NaN
26973,78616,1953,0,1610612744,PHW,23.0,65,NaN,1030.0,130,...,166,330,78616,Mark Workman,Mark,Workman,False,1953,26.7,NaN
26974,78638,1953,0,1610612752,NYK,27.0,29,NaN,722.0,123,...,81,344,78638,Max Zaslofsky,Max,Zaslofsky,False,1953,26.7,NaN
26975,78639,1953,0,1610610030,INO,22.0,41,NaN,622.0,55,...,83,187,78639,Robert Zawoluk,Robert,Zawoluk,False,1953,26.7,NaN

In [62]:
f_path=os.path.join("Player - Salaries per Year (1990 - 2017).csv")
Salaries_df=pd.read_csv(f_path)
Salaries_df

,Register Value,Player Name,Salary in $,Season Start,Season End,Team,Full Team Name
0,1.0,A.C. Green,"$1,750,000.00",1990.0,1991.0,LAL,Los Angeles Lakers
1,354.0,A.C. Green,"$1,750,000.00",1991.0,1992.0,LAL,Los Angeles Lakers
2,727.0,A.C. Green,"$1,750,000.00",1992.0,1993.0,LAL,Los Angeles Lakers
3,1103.0,A.C. Green,"$1,885,000.00",1993.0,1994.0,PHO,Phoenix Suns
4,1497.0,A.C. Green,"$6,472,600.00",1994.0,1995.0,PHO,Phoenix Suns
...,...,...,...,...,...,...,...
11833,6658.0,Zydrunas Ilgauskas,"$9,442,697.00",2006.0,2007.0,CLE,Cleveland Caveliers
11834,7063.0,Zydrunas Ilgauskas,"$10,142,156.00",2007.0,2008.0,CLE,Cleveland Caveliers
11835,7485.0,Zydrunas Ilgauskas,"$10,841,615.00",2008.0,2009.0,CLE,Cleveland Caveliers
11836,7943.0,Zydrunas Ilgauskas,"$11,541,074.00",2009.0,2010.0,WAS,Washington Wizards
11837,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
merge_df=stats_df.merge(Salaries_df, left_on=['full_name','SEASON_ID'], right_on=['Player Name','Season End'])
merge_df.to_csv('NBA_Players_Stats_Salaries.csv')
# merge_df.keys()